<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Website Kopi Kuy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="images/logo/logo_kuy.png">
        <div class="navigasi">
            <a href="#best-seller">Best Seller</a>
            <a href="#our-team">Our Team</a>
            <a href="#review">Review</a>
            <a href="#contact-us">Contact Us</a>
        </div>
        <a class="shop" href="produk.html">Shop</a>
        <a class="chat" href="https://wa.me/628123456?text=Saya ingin bertanya" target="_blank">Chat</a>
    </nav>

    <!-- Tulis Kode HTML / <header> Setelah baris di bawah ini (baris 28) -->
<header>
  <div class="kiri">
    <h1>
      Kopi Kuy
      <img src="images/icon/icon_kopi.svg" alt="">
    </h1>
    <p>
      Kopi Kuy merupakan sebuah startup kopi retail yang ingin menyajikan
      high quality Coffee untuk para pelanggannya.
    </p>
    <p>
      Dapat dibeli melalui:
    </p>
    <div class="olshop">
      <img src="images/logo/logo_bukalapak.png" alt="">
      <img src="images/logo/logo_shopee.png" alt="">
      <img src="images/logo/logo_tokopedia.png" alt="">
    </div>
  </div>
  <div class="kanan">
    <img src="images/header/header4.png" alt="gambar header">
  </div>
</header>



    <!--
        Kode HTML tidak boleh lewat dari batas ini
        Pastikan setiap section di tutup
        misalnya kode <section class="best-seller"> harus ada
        di bawah kode </header> (perhatikan ada garis miringnya
        dan setiap section harus setelah kode </section>
        jangan menulis <section> di dalam <section>
    -->
</body>

</html>